<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body{
            background-color: burlywood;
        }
        h1 {
            text-align: center;
            color:white;
            font-family: var(--fonte-destaque);
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 3em;
            text-shadow:2px 2px 0px rgb(75, 67, 67) ;

        }
         p{
            background-color: rgba(23, 221, 66, 0.075);
            margin: 15px 0px ;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            color: white;
            font-family: var(--fonte-padrão);
            font-size: 1.2em;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            margin-bottom: 20px;
            text-shadow:2px 2px 0px rgb(211, 8, 133)
        }
        h2{
            text-align: center;
        }
        img {
            
            max-width: 600px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticia.html">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="faleConosco.html">Fale conosco</a>
    </nav>
    <h1>Curiosidades sobre o Diário de Santa Faustina</h1>
    <picture>
        <source media="(max-width:200px )" srcset="imagens/festa da misericórdia.jpg">
        <img src="imagens/santa faustina.png" alt="Santa Faustina">
    </picture>
    <section>
        <p>
            Conhecida como Secretária da Misericórdia – o próprio Jesus a chamava assim – Santa Faustina revela toda a profundidade de sua vida espiritual nos seus escritos. Neles, anotou todas as 82 aparições de Jesus que ela presenciou e todas as Suas revelações sobre a Misericórdia Divina. Conheça algumas curiosidades sobre o Diário de Santa Faustina, um dos livros católicos mais lidos em todo o mundo.
            
            Santa Faustina começou a anotar os encontros de sua alma com Deus a partir de 1934 até seu falecimento em 1938.
            Ela anotava tudo em pequenas fichas e depois em cadernos que a madre superiora lhe comprara a pedido do seu confessor e diretor espiritual, Padre Miguel Sopocko.
            Foi o Padre Miguel quem pediu a Irmã Faustina que anotasse tudo o que acontecia em seu interior e que sublinhasse as palavras que Jesus lhe dizia.
            O próprio Jesus confirmou a Faustina que ela deveria anotar tudo o que ela vivia e suas experiências místicas.
            Santa Faustina acabou queimando seu primeiro caderno de anotações por influência de um pretenso anjo que depois mostrou ser o demônio.
            Suas anotações no Diário não aparecem em ordem cronológica justamente porque ela precisou reescrever o primeiro caderno que havia queimado. Ela recomeçou anotando as lembranças do que já havia acontecido entrelaçando com fatos novos de suas vivências espirituais.
            Padre Miguel, sempre que estava no convento, pegava as anotações de Santa Faustina para ler, mas nunca interferiu no seu texto.
            Além das suas superioras, as demais religiosas não sabiam que Irmã Faustina estava escrevendo um Diário espiritual. Elas ficaram sabendo apenas após a sua morte.
            Após o falecimento de Santa Faustina seus 6 cadernos foram reunidos e publicados como um único livro com o nome: “Diário – a misericórdia divina na minha alma”. Além dos 6 cadernos, o Diário de Santa Faustina apresenta outro manuscrito da Santa, o qual ela nomeou como “Minha preparação para a santa Comunhão”.
            Na década de 70 o Diário passou por uma detalhada análise teológica feita pelo Padre Różycki. O processo foi parte da causa de beatificação de Irmã Faustina. Após a análise, que durou pouco menos do que 10 anos, a opinião do padre foi positiva sobre a natureza das revelações de Irmã Faustina. Ele confirmou a veracidade e o caráter sobrenatural das experiências místicas da santa.
            A análise teológica foi feita a partir de uma transcrição do Diário em italiano. Porém, o padre precisava sempre confrontar o texto com o idioma original. Como os manuscritos originais de Santa Faustina não podiam sair de dentro do convento, e o padre Różycki habitava em Roma, as irmãs fotografaram cada página dos 6 cadernos para enviar, aos poucos, ao Padre Różycki. Desta forma ele pode fazer a análise que precisava.
            As fotografias das páginas eram enviadas por correio, até que, certo dia, por milagre, uma pessoa encontrou uma das remessas num cesto de lixo. Naquele tempo as correspondências, principalmente as remetidas por instituições eclesiásticas, eram controladas pelo serviço secreto.
            Depois do fato, as remessas com as fotografias das páginas do Diário passaram a ser enviadas por padres que viajavam a Roma. Um dos que mais contribuiu com essa tarefa foi o Cardeal Karol Wojtyła – futuro Papa João Paulo II.
            A primeira exposição pública dos manuscritos originais de Santa Faustina aconteceu em 15 de agosto de 2011, no convento em Łagiewniki. Os 6 cadernos, de variadas espessuras, foram apresentados ao público por meio de um mostruário de vidro. Ficaram expostos por 7 horas. A fila de devotos para ver os cadernos foi quilométrica.
            O Diário de Santa Faustina foi traduzido para tantos idiomas que nem mesmo as Irmãs da Congregação de Nossa Senhora da Misericórdia sabem dizer. A certeza é a de que o Diário de Santa Faustina é o livro mais traduzido da língua polonesa.
            A primeira edição do Diário de Santa Faustina foi publicada em inglês em 1981 pelos Padres Marianos, nos Estados Unidos.
            O Livro é publicado no Brasil de forma ininterrupta desde o ano de 1981, graças aos esforços do falecido Padre André Krzymyczek, MIC. A edição brasileira do Diário chegou, em 2018, à sua 42ª edição.
            

            Gislaine Keizanoski

        </p>
    </section>
    <h2><a href="index.html" target="_self"> Voltar a Home </a></h2>



</body>
</html