<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body{
            text-align: center;
        }
        nav{
            text-align: left;
        }
        h1 , h2{
            text-align: center;
            color:white;
            font-family: var(--fonte-destaque);
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 3em;
            text-shadow:2px 2px 0px rgb(241, 9, 9) ;

        }
         p{
            background-color: rgba(228, 16, 34, 0.075);
            margin: 15px 0px ;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            margin-bottom: 20px;
            text-shadow:2px 2px 0px rgb(36, 33, 35)
        }
        p > a{
            text-align: center;
            color:white;
            font-family: var(--fonte-destaque);
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 1.5em;
            text-shadow:2px 2px 0px rgb(241, 9, 9) ;
 ;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="acreditar em Deus.html">Home</a>
        <a href="noticia.html">Notícias</a>
        <a href="curiosidade.html">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>

    <h1>Contatos:</h1>
    <p>Email:dunga991431@gmail.com</p>
    <h2>Facebook</h2>
    <p><a href="https://www.facebook.com/domingos.franciscodosantos" target="blank">https://www.facebook.com/domingos.franciscodosantos</a></p>



    <h2><a href="acreditar em Deus.html" target="_self"> Voltar a Home </a></h2>



</body>
</html