<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body{
           
            
            max-width: 1000px;
            min-width: 300px;
            margin-bottom: 10px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgb(88, 67, 67);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            background-color:rgb(226, 226, 209) ;
        }
        h1 {
            background-color: rgb(110, 117, 116);
            text-align: center;
            color:white;
            font-family: var(--fonte-destaque);
            margin-bottom: 20px;
            font-weight: normal;
            font-size: 3em;
            text-shadow:2px 2px 0px rgb(75, 67, 67) ;

        }
         p{
            background-color: rgba(32, 32, 32, 0.075);
            margin: 15px 0px ;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
            color: white;
            font-family: var(--fonte-padrão);
            font-size: 1.2em;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            margin-bottom: 20px;
            text-shadow:2px 2px 0px rgb(7, 231, 231)
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticia.html">Notícias</a>
        <a href="curiosidade.html">Curiosidades</a>
        <a href="faleConosco.html">Fale conosco</a>
    </nav>
    <h1>  Festa da Divina Misericórdia</h1>
    
    <p>A Festa da Misericórdia é um dos elementos mais importantes da devoção à Divina Misericórdia presentes nas revelações de Nosso Senhor à Santa Faustina. No Diário o tema recorrem em 37 números, em 16 dos quais nos deparamos com uma manifestação extraordinária de Jesus a seu respeito. Com efeito, aos 22/02/1931, uma das primeiras revelações de Jesus à Santa Faustina diz respeito à Festa da Misericórdia, que deveria ser celebrada no 2º domingo da Páscoa:
        “Eu desejo que haja a Festa da Misericórdia. Quero que essa Imagem, que pintarás com o pincel, seja benzida solenemente no primeiro domingo depois da Páscoa, e esse domingo deve ser a Festa da Misericórdia” (Diário, 49; cf. 88; 280; 299b; 458; 742; 1048; 1517).
        <picture>
            <source media="(max-width:200px )" srcset="imagens/festa da misericórdia.jpg">
            <img src="imagens/festa da misericórdia.jpg" alt="Jesus misericordioso ">
        </picture>

        A Festa é uma obra divina, mas Ele quer que Santa Faustina se empenhe tanto em sua implantação (D. 74; 341; 463; 1581; 1680), como em seu incremento: “Na Minha festa, na Festa da Misericórdia, percorrerás o mundo inteiro e trarás as almas que desfalecem à fonte da Minha misericórdia. Eu as curarei e fortalecerei” (D. 206); “Pede ao Meu servo fiel que, nesse dia, fale ao mundo inteiro desta Minha grande misericórdia, que aquele que, nesse dia, se aproximar da Fonte da Vida, alcançará perdão total das culpas e penas” (D. 300a; cf. 1072). Santa Faustina abraça com toda a alma esta causa, pelo que exclama e reza: “Oh! como desejo ardentemente que a Festa da Misericórdia seja conhecida pelas almas!” (D. 505); “Apressai, Senhor, a Festa da Misericórdia, para que as almas conheçam a fonte da Vossa bondade” (D. 1003; cf. 1041). Jesus leva a sério a dedicação de Santa Faustina nesta missão: “Pelos teus ardentes desejos, estou apressando a Festa da Misericórdia…” (D. 1082; cf. 1530), e por isso o demônio procura atrapalhar o seu caminho (D. 1496).
        
        Em 1935, no domingo de encerramento do Jubileu da Redenção, Santa Faustina participa da Eucaristia como se estivesse celebrando a Festa da Misericórdia; Jesus então se lhe manifesta como está na imagem e lhe diz: “Essa Festa saiu do mais íntimo da Minha misericórdia e está aprovada nas profundezas da Minha compaixão. Toda alma que crê e confia na Minha misericórdia irá alcançá-la” (D. 420; cf. 1042; 1073). Sabe, contudo, que talvez não participe em vida da sua celebração, mas nem por isso se desanima: “Eu sou apenas Seu instrumento. Oh! quão ardentemente desejo ver essa Festa da Misericórdia Divina que Deus está exigindo através de mim, mas se for a vontade de Deus e se ela tiver que ser comemorada solenemente apenas depois da minha morte, eu já agora me alegro com ela e já a comemoro interiormente com a permissão do confessor” (D. 711). Chega a tomar conhecimento – por iluminação divina – das disputas que se dão no Vaticano por causa desta Festa (D. 1110; cf. 1463) e dos avanços positivos a seu respeito através do Beato Pe. Sopocko (D. 1254). A Festa propriamente dita seria celebrada no Santuário de Cracóvia-Lagiewniki seis anos após a morte de Santa Faustina (1944).
        
        A Festa da Divina Misericórdia e o quadro
        Fica patente no Diário que existe uma relação muito estreita entre Festa da Misericórdia e veneração do quadro, proclamação da divina misericórdia, confiança nesta divina misericórdia, participação nos sacramentos (Eucaristia e Confissão) e remissão dos pecados (culpas e penas):
        
        “A tua tarefa e obrigação é pedir aqui na Terra a misericórdia para o mundo inteiro. Nenhuma alma terá justificação, enquanto não se dirigir, com confiança, à Minha misericórdia. E é por isso que o primeiro domingo depois da Páscoa deve ser a Festa da Misericórdia. Nesse dia, os sacerdotes devem falar às almas desta Minha grande e insondável misericórdia. Faço-te dispensadora da Minha misericórdia. Diz ao teu confessor que aquela Imagem deve ser exposta na igreja, e não dentro da clausura desse Convento. Por meio dessa Imagem concederei muitas graças às almas; que toda alma tenha, por isso, acesso a ela” (D. 570); “Desejo que a Festa da Misericórdia seja refúgio e abrigo para todas as almas, especialmente para os pecadores. Neste dia, estão abertas as entranhas da Minha misericórdia. Derramo todo um mar de graças sobre as almas que se aproximam da fonte da Minha misericórdia. A alma que se confessar e comungar alcançará o perdão das culpas e das penas. Nesse dia, estão abertas todas as comportas divinas, pelas quais fluem as graças. Que nenhuma alma tenha medo de se aproximar de Mim, ainda que seus pecados sejam como o escarlate. A Minha misericórdia é tão grande que, por toda a eternidade, nenhuma mente, nem humana, nem angélica a aprofundará. Tudo o que existe saiu das entranhas da Minha misericórdia. Toda alma contemplará em relação a Mim, por toda a eternidade, todo o Meu amor e a Minha misericórdia. A Festa da Misericórdia saiu das Minhas entranhas. Desejo que seja celebrada solenemente no primeiro domingo depois da Páscoa” (D. 699); “Desejo conceder indulgência plenária às almas que se confessarem e receberem a Santa Comunhão na Festa da Minha misericórdia” (D. 1109).
        
        Em 1936 o Senhor lhe pede que esta Festa seja preparada espiritualmente: “O Senhor me disse para rezar o Terço da Misericórdia por nove dias antes da Festa da Misericórdia. Devo começar na Sexta-feira Santa. Através desta novena concederei às almas toda espécie de graças” (D. 796; cf. 1059; 1209). A relevância desta Festa se pode depreender também da seguinte exortação e promessa: “As almas se perdem, apesar da Minha amarga Paixão. Estou lhes dando a última tábua de salvação, isto é, a Festa da Minha Misericórdia. Se não venerarem a Minha misericórdia, perecerão por toda a eternidade” (D. 965; cf. 998).
        
        Não fechemos o nosso coração: ouçamos a voz do Senhor! Caro devoto e apóstolo, não deixe de participar da grande Festa da Divina Misericórdia em nosso Santuário ou onde lhe for mais conveniente! Prepare-se com uma boa confissão, traga o seu quadro e convide os seus parentes e amigos! Eis o tempo da graça, eis o dia da salvação!</p>
    </p>
    <h2><a href="index.html" target="_self"> Voltar a Home </a></h2>



</body>
</html>